server.port=9001
#
spring.datasource.username=root
spring.datasource.password=14Tir1375
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#
spring.mvc.view.suffix=.html
